<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sumo/Scripts/Console.cs">
    <Files>
      <File FileName="Assets/Sumo/Scripts/Console.cs" Line="51" Column="27" />
      <File FileName="Assets/Sumo/Scripts/SoundExtension.cs" Line="11" Column="3" />
      <File FileName="Assets/Sumo/Scripts/SoundManager.cs" Line="38" Column="3" />
      <File FileName="Assets/Sumo/Scripts/Walk.cs" Line="121" Column="27" />
      <File FileName="Assets/Sumo/Scripts/SpawnerScript.cs" Line="16" Column="66" />
      <File FileName="Assets/Sumo/Scripts/RandomHead.cs" Line="39" Column="2" />
      <File FileName="Assets/Sumo/Scripts/FoodScript.cs" Line="14" Column="2" />
      <File FileName="Assets/Sumo/Scripts/Leg.cs" Line="14" Column="3" />
      <File FileName="Assets/Sumo/Scripts/RandomizeColor.cs" Line="13" Column="3" />
      <File FileName="Assets/Sumo/Scripts/Stun.cs" Line="38" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>